spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=r00tword

spring.jpa.hibernate.ddl-auto = create
spring.main.show_banner=false
spring.thymeleaf.cache=false
